\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structures de donn\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmes}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FirstFit}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces AlgoLourd}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces AlgoSuperLourd}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces AlgoPasilourd}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placement des t\IeC {\^a}ches avec l'algorithme "FirstFit"}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placement des t\IeC {\^a}ches avec l'algorithme "AlgoLourd"}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Placement des t\IeC {\^a}ches avec l'algorithme "AlgoSuperLourd"}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Placement des t\IeC {\^a}ches avec l'algorithme "AlgoPasiLourd"}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taux de r\IeC {\'e}ussite des algorithmes sur 100 essais en fonction du nombre de t\IeC {\^a}ches}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taux de compl\IeC {\'e}tion des algorithmes sur 100 essais en fonction du nombre de t\IeC {\^a}ches}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temps moyen d'ex\IeC {\'e}cution des algorithmes sur 100 essais en fonction du nombre de t\IeC {\^a}ches}}{11}}
