\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structures de donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithme "FirstFit"}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FirstFit}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placement des t\IeC {\^a}ches avec l'algorithme "FirstFit"}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithmes "AlgoLourd"}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces AlgoLourd}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placement des t\IeC {\^a}ches avec l'algorithme "AlgoLourd"}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithmes "AlgoSuperLourd"}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces AlgoSuperLourd}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Placement des t\IeC {\^a}ches avec l'algorithme "AlgoSuperLourd"}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithme "AlgoPasilourd"}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces AlgoPasilourd}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Placement des t\IeC {\^a}ches avec l'algorithme "AlgoPasiLourd"}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexes}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taux de r\IeC {\'e}ussite des algorithmes sur 100 \IeC {\'e}ssais en fonction du nombre de t\IeC {\^a}ches}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taux de compl\IeC {\'e}tion des algorithmes sur 100 \IeC {\'e}ssais en fonction du nombre de t\IeC {\^a}ches}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temps moyen d'\IeC {\'e}x\IeC {\'e}cution des algorithmes sur 100 \IeC {\'e}ssais en fonction du nombre de t\IeC {\^a}ches}}{12}}
