\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structures de donn\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FirstFit}}{2}}
